/*
 * Source to styles.css used in the application
 */

$font-stack: Helvetica, sans-serif

$first_fg_color: #333333
$second_fg_color: #4488ee
$third_fg_color: #88ffaa

$first_bg_color: #bbbbbb
$second_bg_color: #999999
$third_bg_color: #cccccc

$shadow_color: #444444

$window_min_width: 800px
$window_min_height: 600px

$red_suit_color: #bb0000
$black_suit_color: #000000
$card_background_color: #dddddd
$card_highligh_bg_color: #ffffff
$carpet_color: #226622
$joker1_color: green
$joker2_color: #5555ff

$player_1_color: #ac8bff
$player_2_color: #90beeb
$player_3_color: #fea900


html
  margin: 0px
  padding: 0px
  height: 100%
  overflow: hidden

body
  margin: 0px
  padding: 0px
  height: 100%
  font: 200% $font-stack
  color: $first_fg_color
  overflow: hidden

label
  margin-right: 5px

#main_container
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  min-width: $window_min_width
  min-height: $window_min_height
  background-color: $third_bg_color
  display: flex
  justify-content: center
  align-items: center

  input.wrong
    background-color: #cc8888

  input.right
    background-color: #88cc88

  input:disabled
    background-color: $first_bg_color
    color: $first_fg_color

  button
    border-radius: 15px
    background-color: $first_bg_color

  button:active
    background-color: $card_highligh_bg_color

  button:focus
    outline: 0px

  button:disabled
    background-color: $first_fg_color
    color: $first_bg_color

@mixin box
  margin: 0px
  padding: 0px
  border: solid 5px $first_fg_color
  background-color: $second_bg_color


@mixin box-hl
  border: solid 10px $third_fg_color
  background-color: $third_bg_color

@mixin box-shadow
  box-shadow: 7px 7px 7px $shadow_color

@mixin main_box
  @include box
  @include box-shadow
  border-color: $first_fg_color
  margin-top: 1%
  margin-bottom: 1%
  margin-left: auto
  margin-right: auto
  vertical-align: middle

@mixin card
  @include box
  float: left
  border: none
  background-color: rgba(0, 0, 0, 0)
  text-align: center
  padding: 5px
  display: flex

  div.card_contents
    border: 0px
    height: 100%
    width: 100%
    vertical-align: middle
    border-radius: 10px
    box-shadow: 5px 5px 2px
    user-select: none

    p.card_label
      font-weight: bold
      font-size: 140%
      display: block
      width: 100%
      margin: 0px
      line-height: 120%

    div.peg
      width: 20px
      height: 20px
      border-radius: 50%
      margin-left: auto
      margin-right: auto
      margin-top: 0
      margin-bottom: 10%
      background-color: $first_bg_color
      box-shadow: inset 3px 3px 5px $shadow_color

    div.peg.taken
      box-shadow: 2px 2px 2px $shadow_color
      background-color: black

    div.peg.player1
      background-color: $player_1_color

    div.peg.player2
      background-color: $player_2_color

    div.peg.player3
      background-color: $player_3_color

  div.card_contents
    background-color: $card_background_color

@mixin highlighted_card
  div.card_contents
    cursor: pointer
    background-color: $card_highligh_bg_color
    position: relative
    top: -3px
    left: -3px
    box-shadow: 10px 10px 5px $shadow_color

div.card.hearts, div.card.diamonds
  div.card_contents
    border-color: $red_suit_color

    p.card_label
      color: $red_suit_color

div.card.spades, div.card.clubs
  div.card_contents
    border-color: $black_suit_color

    p.card_label
      color: $black_suit_color

div.card.joker1
  div.card_contents
    border-color: $joker1_color

    p.card_label
      color: $joker1_color

div.card.joker2
  div.card_contents
    border-color: $joker2_color

    p.card_label
      color: $joker2_color


#welcome_box
  @include main_box
  width: 85%
  max-width: 1000px
  max-height: 500px
  text-align: center
  padding: 10px
  padding-top: 20px
  padding-bottom: 20px
  vertical-align: top
  min-height: 320px
  border: 0px
  border-radius: 10px


  #welcome_subbox
    width: 100%
    padding: 20px
    display: flex
    justify-content: center
    align-items: center

    #login_box, #host_box
      @include box
      min-height: 250px
      max-height: 400px
      width: 49%
      margin-left: auto
      margin-right: auto
      background-color: $first_bg_color
      border-radius: 10px

      form
        padding: 10px
        //min-height: 150px
        width: calc(100% - 30px)
        border: 0px
        @include box-shadow
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
        border-radius: 10px
        background-color: $third_bg_color

      button
        width: 95%
        margin-top: 5px

    label
      width: 110px
      padding-right: 5px

    input
      text-align: left
      max-width: calc(100% - 120px)

    #login_box
      $border_color_login: #603e3e
      border-color: $border_color_login

      button
        color: $border_color_login

    #host_box
      $border_color_host: $carpet_color
      border-color: $border_color_host

      button
        color: $border_color_host

    #hosting_div
      padding: 5px

      img.loading_gif
        width: 100px
        display: inline-block

  p.note
    font-size: 90%
    font-style: italic
    text-align: justify
    padding: 10px

#game_div
  width: 95%
  height: 95%

  #game_box
    @include main_box
    border-radius: 20px
    height: 80%
    width: calc(100% - 20px)
    margin-bottom: 15px
    background-color: $carpet_color
    border: 10px solid $carpet_color

    div.card
      @include card
      // 100/11
      width: 9.05%
      // 100/8
      height: 12.5%

    div.card.highlighted_hover
      @include highlighted_card

  #card_selection_box
    @include main_box
    border-radius: 10px
    height: 10%
    width: 50%

    div.card
      @include card
      height: 100%
      width: 16.6666%
      // 100 / 6
      margin-left: auto
      margin-right: auto
      display: block

      div.card_contents
        p.card_label
          line-height: 200%
          margin-top: 0px

    div.card.highlighted_hover
      @include highlighted_card

  #card_selection_box.active
    background-color: $third_bg_color

  #card_selection_box.player1.active
    border-color: $player_1_color


  #card_selection_box.player2.active
    border-color: $player_2_color

  #card_selection_box.player3.active
    border-color: $player_3_color

  div#trash
    position: absolute
    top: calc(93% - 30px)
    left: calc(5% - 10px)
    user-select: none

    p
      font-size: 300%
      cursor: default
      text-shadow: 3px 3px 3px $shadow_color
      user-select: none

  #player_list_box
    @include box
    height: 9%
    width: 100%
    border: none
    margin-top: -10px
    background: rgba(0, 0, 0, 0)

    display: flex
    justify-content: center
    align-items: center

    .player_box
      margin: 5px
      height: 100%
      border: none
      flex-grow: 1
      display: flex
      justify-content: left
      align-items: center
      overflow: hidden

      img
        height: 100%
        padding: 3px

      p
        margin: 0px
        margin-left: 10px

    //.player_box.active
    //  background-color: $first_fg_color
    //  p
    //    color: $first_bg_color

    .player_box.active.player1
      border: $player_1_color 3px solid

      p.player_number
        color: $player_1_color

    .player_box.active.player2
      border: $player_2_color 3px solid

      p.player_number
        color: $player_2_color

    .player_box.active.player3
      border: $player_3_color 3px solid

      p.player_number
        color: $player_3_color

  div#game_over
    @include main_box
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 60%
    height: calc(35%)

    h1, h2, h3, div.celebration
      width: 100%
      text-align: center

    div.celebration
      font-size: 200%


  div#game_over.won
    background-color: #99ee99
    color: #004400

  div#game_over.lost
    background-color: #ff8888
    color: #550000